{
  "name": "pedromadrugacom",
  "private": true,
  "scripts": {
    "setup": "bin/setup",
    "start": "rm -rf _assets/images/originals && bundle exec jekyll serve --drafts --livereload",
    "build": "bundle exec jekyll build && git add . && git commit -m 'build' && git push && cd docs/ && now",
    "publish": "bin/deploy"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "npm": "^6.0.1",
    "retinajs": "^2.1.1",
    "svgxuse": "^1.2.4",
    "webfontloader": "^1.6.28",
    "zooming": "^2.0.0"
  }
}
